spring:
  application:
    name: discovery-service
  cloud:
    config:
      uri: http://config-service:8100
      fail-fast: true
      password: ${DK_CONFIG_SERVICE_PASSWORD}
      username: user

eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    server:
      waitTimeInMsWhenSyncEmpty: 0
