ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

zuul:
  ignoredServices: '*'
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  host:
    connect-timeout-millis: 20000
    socket-timeout-millis: 20000

  routes:
    auth-service:
      path: /auth-service/**
      #url: http://auth-service:8200
      #url: http://localhost:8200
      serviceId: auth-service
      stripPrefix: false
      sensitiveHeaders:
    account-service:
      path: /account-service/**
      #url: http://localhost:3100/account-service/
      serviceId: account-service
      stripPrefix: false
      sensitiveHeaders:
    sales-check-service:
      path: /sales-check-service/**
      #url: http://localhost:3200/sales-check-service/
      serviceId: sales-check-service
      stripPrefix: false
      sensitiveHeaders:

server:
  port: 4000

logging:
  level:
    org.springframework: debug
