spring:
  data:
    mongodb:
      host: sales-check-mongodb
      username: salesCheckUser
      password: salesCheckDBPassword
      database: salesCheckServiceDB
      port: 27030

server:
  port: 3200

jwt:
  key: ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
